REACT_APP_CANDY_MACHINE_ID=CRkB8VYz3sQ3xhJLJK18VjJTNsMJmJNyNJWbLhtkPqZg

REACT_APP_SOLANA_NETWORK="mainnet-beta"
REACT_APP_SOLANA_RPC_HOST="https://solana-mainnet.g.alchemy.com/v2/IldKGQsIOIBPyqVXE23s1P51-uMx4CVR"
SKIP_PREFLIGHT_CHECK=true
