REACT_APP_CANDY_MACHINE_ID="ANNmRTJ3VQYqTGo31vL4NgE1V9rbLBvSjS7v4GhfGBTN"

REACT_APP_SOLANA_NETWORK="mainnet-beta"
REACT_APP_SOLANA_RPC_HOST="https://api.devnet.solana.com/"
SKIP_PREFLIGHT_CHECK=true
