REACT_APP_CANDY_MACHINE_ID="ANNmRTJ3VQYqTGo31vL4NgE1V9rbLBvSjS7v4GhfGBTN"

REACT_APP_SOLANA_NETWORK="mainnet-beta"
REACT_APP_SOLANA_RPC_HOST="https://wandering-dimensional-glade.solana-mainnet.discover.quiknode.pro/fffb0524fcd292b254c4d02ca33fb6108c9debcb/"
SKIP_PREFLIGHT_CHECK=true
